server.port=3000
message=Configuracion cambiada dinamicamente!
valor.entero=55
management.endpoints.web.exposure.include=*

#Propiedad de configuracion para el cliente
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest